# SpringJpaAndQueryDsl

./: build.gradle  settings.gradle
src/main/java/com/example/dev_jpa/: DevJpaApplication.java
src/main/java/com/example/dev_jpa/api/comment/: Comment.java  CommentRepository.java
src/main/java/com/example/dev_jpa/api/member/controller/: MemberRestController.java
src/main/java/com/example/dev_jpa/api/member/domain/: Member.java
src/main/java/com/example/dev_jpa/api/member/dto/: MemberDto.java  MemberRequest.java
src/main/java/com/example/dev_jpa/api/member/enums/: Address.java
src/main/java/com/example/dev_jpa/api/member/event/: RegisteredEvent.java
src/main/java/com/example/dev_jpa/api/member/repository/: MemberRepository.java
src/main/java/com/example/dev_jpa/api/member/service/: MemberService.java
src/main/java/com/example/dev_jpa/api/post/: Post.java
src/main/java/com/example/dev_jpa/common/: BaseEntity.java
src/main/java/com/example/dev_jpa/common/dto/: ApiRequest.java  ApiResponse.java
src/main/java/com/example/dev_jpa/common/enums/: ApiErrorCode.java  ApiSuccessCode.java  OrderStatus.java  RoleTypeCode.java
src/main/java/com/example/dev_jpa/common/repository/: MyRepository.java
src/main/java/com/example/dev_jpa/common/util/: GlobalUtils.java
src/main/java/com/example/dev_jpa/config/: AppRunner.java  JasyptConfig.java  JpaAuditConfig.java  P6spyConfig.java  QueryDslConfig.java
src/main/resources/: application.yml
src/main/resources/config/: database.yml  logging.yml
src/test/java/com/example/dev_jpa/: DevJpaApplicationTests.java
src/test/java/com/example/dev_jpa/api/comment/: CommentRepositoryTest.java  CommentRepositroyTest.java
(+12 files in other folders)
